<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body onload="startGame()">
        <script src="./main.js"></script>
        <br>
        <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
        <p>Use O Botão Acelerador para se manter no ar e passar os obstaculos </p>
        <p>Você consegue se manter vivo ?</p>
    </body>
</html>